<?php

return [
    'layout' => [
        'header' => [
            'dashboard' => 'İnformasiya paneli',
            'profile' => 'Profil',
            'logout' => 'Çıxış',
            'login' => 'Giriş',
            'dark_mode' => 'Tünd rejim',
            'light_mode' => 'Açıq rejim',
            'system' => 'Sistem',
        ],
    ],
    'menu' => [
        'dashboard' => 'İnformasiya paneli',
        'User management' => 'İstifadəçilər',
        'users' => 'İstifadəçi siyahısı',
        'employees' => 'İşçilər',
        'Roles' => 'Rollar',
        'Permissions' => 'İcazələr',
        'emergency-calls' => 'Qəza çağırışları',
        'AccidentCategoriesList' => 'Kateqoriyaları',
        'transport' => 'Nəqliyyat vasitələri',
        'admin-panel' => 'İdarəetmə paneli',
        'cars' => 'Avtomobillər',
        'Setting' => 'Tənzimləmələr',
        'DepartmentList' => 'Şöbələr',
        'organisationList' => 'Təşkilatlar',
        'RegionList' => 'Bölgələr',
    ],
    'pages' => [
        'dashboard' => [
            'title' => 'İnformasiya paneli',
            'category_count_chart' => 'Kateqoriyaların sayına görə qrafik',
            'monthly_emergency_call_chart' => 'Aylıq qəza çağırışlarına görə qrafik',
            'date_range' => 'Tarix aralığı',
            'EmergencyCalls' => 'Qəza çağırışları',
            'AllEmergencyCalls' => 'Bütün Qəza çağırışları',
            'CompletedEmergencyCalls' => 'Tamamlanmış Qəza çağırışları',
            'ClosedEmergencyCalls' => 'Bağlanmış Qəza çağırışları',
            'CancelledEmergencyCalls' => 'Ləğv edilmiş Qəza çağırışları',
        ],
        // 'settings' => [
        //     'list' => [
        //         'notification_settings' => 'Bildiriş tənzimləmələri',
        //         'keyword' => 'Açar söz',
        //         'button' => 'Düymə',
        //         'value' => 'Dəyər',
        //     ]
        // ],
        'login' => [
            'title' => 'Giriş',
            'form' => [
                'email' => 'E-poçt',
                'password' => 'Şifrə',
                'remember' => 'Yadda saxla',
                'submit' => 'Daxil ol',
            ],
        ],
        'list' => [
            'delete_selected' => 'Seçilmişləri sil',
            'change_status' => 'Statusu dəyiş',
            'active' => 'Aktiv',
            'inactive' => 'Deaktiv',
        ],
        'users' => [
            'list' => [
                'table' => [
                    'name' => 'İstifadəçi adı',
                    'email' => 'E-poçt',
                    'phone' => 'Telefon',
                    'bonus_card_no' => 'Bonus kart nömrəsi',
                    'created_at' => 'Yaradılma tarixi',
                    'actions' => 'Əməliyyatlar',
                ],
                'access_modules' => 'Icazə verilən modullar',
                'search_user' => 'İstifadəçi axtar',
                'users' => 'İstifadəçilər',
                'filter_options' => 'filtır seçimləri',
                'role' => 'Rol',
                'reset' => 'Sıfırla',
                'apply' => 'Tətbiq et',
                'add_new_user' => 'İstifadəçi əlavə et',
                'added_new_user' => 'Yeni istifadəçi əlavə edildi',
                'add_user' => 'İstifadəçi əlavə et',
                'edit_user' => 'İstifadəçini dəyiş',
                'selected' => 'Seçilmiş',
                'delete_selected' => 'Seçilmişləri sil',
                'select_roles' => 'Rolları seçin',
                'first_name' => 'Ad',
                'last_name' => 'Soyad',
                'father_name' => 'Ata adı',
                'phone_number' => 'Telefon nömrəsi',
                'type' => 'Tip',
                'duty' => 'Vəzifə',
                'working_department' => 'İşlədiyi şöbə',
                'working_organisation' => 'İşlədiyi təşkilat',
                'working_region' => 'İşlədiyi bölgə',
                'none' => 'Yoxdur',
                'email' => 'E-poçt',
                'password' => 'Şifrə',
                'confirm_password' => 'Şifrəni təsdiqlə',
                'roles' => 'Rollar',
                'update_user' => 'İstifadəçini yenilə',
                'user' => 'İstifadəçi',
                'joined_date' => 'Qoşulma tarixi',
                'first_name_is_required' => 'Ad tələb olunur',
                'last_name_is_required' => 'Soyad tələb olunur',
                'email_is_required' => 'E-poçt tələb olunur',
                'password_is_required' => 'Şifrə tələb olunur',
                'are_you_sure_you_want_to_delete_selected_customers' => 'Seçilmiş müştəriləri silmək istədiyinizə əminsiniz?',
                'you_have_deleted_all_selected_users' => 'Siz seçilmiş bütün istifadəçiləri silmisiniz',
                'selected_users_was_not_deleted.' => 'Seçilmiş istifadəçilər silinmədi',
                'user_org' => 'istifadəçi təşkilatı',
                'user_reg' => 'istifadəçi bölgəsi',
                'user_dep' => 'istifadəçi şöbəsi',
            ]
        ],
    ],
    'shared' => [
        'created_at' => 'Yaradılma tarixi',
        "actions" => "Əməliyyatlar",
        "edit" => "Redaktə et",
        "delete" => "Sil",
        'save' => 'Yadda saxla',
        'cancel' => 'Ləğv et',
        'save_changes' => 'Dəyişiklikləri yadda saxla',
        'please_wait' => 'Zəhmət olmasa gözləyin',
        'discard' => 'Ləğv et',
        'submit' => 'Təsdiqlə',
        'form_has_been_successfully_submitted' => 'Forma uğurla göndərildi!',
        'got_it' => 'bağla!',
        'sorry_looks_like_there_are_some_errors_detected' => 'Bağışlayın, görünür səhv var',
        'please_check_the_errors_and_try_again' => 'Xahiş edirik səhvləri yoxlayın və yenidən cəhd edin',
        'are_you_sure_you_want_to_delete_this' => 'Bunu silmək istədiyinizə əminsiniz',
        'yes_delete' => 'Bəli, sil',
        'no_cancel' => 'Xeyr, ləğv et',
        'you_have_deleted' => 'Siz silmisiniz',
        'was_not_deleted' => 'silinmədi',
        'are_you_sure_you_would_like_to_close' => 'Bağlamaq istədiyinizə əminsiniz?',
        'yes_close' => 'Bəli, bağla',
        'no_return' => 'Xeyr, açıq saxla',
        'are_you_sure_you_would_like_to_cancel' => 'Ləğv etmək istədiyinizə əminsiniz?',
        'yes_cancel' => 'Bəli, ləğv et',
        'your_form_has_not_been_cancelled' => 'Formunuz ləğv edildi',
        'status' => [
            'OPEN' => 'Yeni',
            'DISPATCHED' => 'Təyin edilib',
            'DECLINED' => 'İmtina',
            'APPROVED' => 'Qəbul edilib',
            'DEPARTED' => 'Yola çıxıb',
            'ARRIVED' => 'İşə başlayıb',
            'COMPLETED' => 'Tamamlanıb',
            'CANCELLED' => 'Ləğv edilib',
        ],
        'roles' => [
            'ADMIN' => 'İdarəçi',
            'MANAGER' => 'Menecer',
            'DISPATCHER' => 'Təyinatçı',
            'WORKER' => 'İşçi',
            'SUPER_ADMIN' => 'Super İdarəçi',
            'ORGANISATION_MANAGER' => 'Təşkilat İdarəçisi',
            'REGION_MANAGER' => 'Bölgə İdarəçisi',
        ]
    ],
    'components' => [
        'accidentCategory_item' => [
            "published" => "Yayımlanıb",
            "unpublished" => "Yayımlanmayıb",
        ],
        'role_card' => [
            'total_users_with_this_role' => 'Bu rol üzrə istifadəçilərin sayı',
            'and' => 'və',
            'more' => 'daha çox',
            'role' => 'Rol',
        ],
        'user_item' => [
            'no_role' => 'Rol yoxdur',
        ]
    ],
    'validation' => [
        'required' => ':attribute tələb olunur',
        'unique' => ':attribute unikal olmalıdır',
        'email' => 'Daxil etdiyiniz e-poçt formatı yanlışdır',
        'min' => ':attribute minimum :min simvol olmalıdır',
        'max' => ':attribute maksimum :max simvol olmalıdır',
        'confirmed' => ':attribute təkrarı yanlışdır',
    ],
    'auth' => [
        'failed' => 'Giriş məlumatları yanlışdır.',
    ],
    'filters' => [
        'title' => 'Filtrlar',
        'reset' => 'Sıfırla',
        'search' => 'Axtar',
        'start_date' => 'Başlama tarixi',
        'end_date' => 'Bitmə tarixi',
        'username' => 'İstifadəçi adı',
        'email' => 'E-poçt',
        'phone_number' => 'Telefon',
        'bonus_card_no' => 'Bonus kart nömrəsi',
        'created_at_range' => 'Yaradılma tarixi aralığı',
    ]
];
